<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="presentation.DashboardView" project="EagleEye" 
    file="/EagleEye/src/presentation/DashboardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="presentation.EagleEyePanel" project="EagleEye" 
    file="/EagleEye/src/presentation/EagleEyePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="presentation.P_ProductBacklogView" project="EagleEye" 
    file="/EagleEye/src/presentation/P_ProductBacklogView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="presentation.OrgaSettingsView" project="EagleEye" 
    file="/EagleEye/src/presentation/OrgaSettingsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="presentation.ProfileSettingsView" project="EagleEye" 
    file="/EagleEye/src/presentation/ProfileSettingsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="presentation.P_SprintBacklogView" project="EagleEye" 
    file="/EagleEye/src/presentation/P_SprintBacklogView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="presentation.CreateProjectView" project="EagleEye" 
    file="/EagleEye/src/presentation/CreateProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="presentation.P_CompletedSprintsView" project="EagleEye" 
    file="/EagleEye/src/presentation/P_CompletedSprintsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-113" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="presentation.RegisterView" project="EagleEye" 
    file="/EagleEye/src/presentation/RegisterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-304" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="presentation.LoginView" project="EagleEye" 
    file="/EagleEye/src/presentation/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-155" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="presentation.CreateScrumProjectView" project="EagleEye" 
    file="/EagleEye/src/presentation/CreateScrumProjectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="presentation.P_OverviewView" project="EagleEye" 
    file="/EagleEye/src/presentation/P_OverviewView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="businessLogic.IUserController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/IUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="businessLogic.DueDateThread" project="EagleEye" 
    file="/EagleEye/src/businessLogic/DueDateThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="businessLogic.Controller" project="EagleEye" 
    file="/EagleEye/src/businessLogic/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="businessLogic.IProjectController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/IProjectController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="businessLogic.ISprintTaskController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/ISprintTaskController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="businessLogic.ProjectController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/ProjectController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="businessLogic.SprintTaskController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/SprintTaskController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="businessLogic.UserController" project="EagleEye" 
    file="/EagleEye/src/businessLogic/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1290" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dataAccess.project.AProject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/project/AProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="dataAccess.message.IMessagerSystem" project="EagleEye" 
    file="/EagleEye/src/dataAccess/message/IMessagerSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1999" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="dataAccess.message.MessageSystem" project="EagleEye" 
    file="/EagleEye/src/dataAccess/message/MessageSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dataAccess.message.MessagePersistentAnemicObject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/message/MessagePersistentAnemicObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1967" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dataAccess.sprintTask.StateDone" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/StateDone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2390" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dataAccess.sprintTask.State" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2562" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dataAccess.sprintTask.StateActive" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/StateActive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2564" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="dataAccess.sprintTask.StatePanding" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/StatePanding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2738" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="dataAccess.sprintTask.Sprint" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/Sprint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2292" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="dataAccess.sprintTask.InterfaceState" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/InterfaceState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2534" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="dataAccess.message.AbstractMessageSubject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/message/AbstractMessageSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="dataAccess.sprintTask.Task" project="EagleEye" 
    file="/EagleEye/src/dataAccess/sprintTask/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2790" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="dataAccess.project.ScrumProject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/project/ScrumProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="dataAccess.user.Manager" project="EagleEye" 
    file="/EagleEye/src/dataAccess/user/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3078" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="dataAccess.user.Developer" project="EagleEye" 
    file="/EagleEye/src/dataAccess/user/Developer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3246" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="dataAccess.user.EmployeeCalculateWorkloadVisitor" project="EagleEye" 
    file="/EagleEye/src/dataAccess/user/EmployeeCalculateWorkloadVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3086" y="1312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="dataAccess.user.EmployeeVisitor" project="EagleEye" 
    file="/EagleEye/src/dataAccess/user/EmployeeVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3084" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="dataAccess.user.Employee" project="EagleEye" 
    file="/EagleEye/src/dataAccess/user/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3168" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="dataAccess.database.DataModel" project="EagleEye" 
    file="/EagleEye/src/dataAccess/database/DataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="presentation.EagleEyeFrame" project="EagleEye" 
    file="/EagleEye/src/presentation/EagleEyeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="dataAccess.database.OracleDataAccessObject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/database/OracleDataAccessObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1752" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="dataAccess.database.IDataAccessObject" project="EagleEye" 
    file="/EagleEye/src/dataAccess/database/IDataAccessObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="43">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="44" name="db"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="48" name="observer">        
        <position height="0" width="0" x="12" y="6"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="12" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="db"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="59" name="employee"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="62" name="messages"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="65" name="projects"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="db"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="75" name="State">        
        <position height="0" width="0" x="-38" y="6"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="81" name="UC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="84" name="ep"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="db"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="93" name="employeeTree"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="97" name="SC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="PC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="103" name="c1"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="106">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="107">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="110" name="dm"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="118" name="sprints"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="121" name="dm"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="124" name="tasks"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>